agora-token-builder==1.0.0
aiofiles==22.1.0
aiogram==2.22.1
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
altgraph==0.17.2
anyio==3.6.1
api-display-purposes==0.0.3
APScheduler==3.6.3
arabic-reshaper==2.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asn1crypto==1.5.1
asttokens==2.0.5
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==21.4.0
auto-py-to-exe==2.22.0
autobahn==22.7.1
Automat==20.2.0
av==8.0.3
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==5.0.1
blinker==1.4
bottle==0.12.23
bottle-websocket==0.2.9
Brotli==1.0.9
cachetools==4.2.2
certifi==2022.6.15
cffi==1.15.0
cgi-tools==0.0.4
chardet==3.0.4
charset-normalizer==2.1.0
clarifai==2.6.2
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
comtypes==1.1.11
configparser==3.8.1
constantly==15.1.0
cPython==0.0.6
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
daphne==3.0.2
DateTime==4.4
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dj-database-url==1.0.0
Django==4.1a1
django-active-users==0.3.0
django-allauth==0.51.0
django-chess==0.1
django-ckeditor==6.4.2
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-import-export==2.8.0
django-js-asset==2.0.0
django-redis==5.2.0
django-wkhtmltopdf==3.3.0
docopt==0.6.2
docutils==0.18.1
EasyProcess==1.1
Eel==0.14.0
emoji==1.7.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
ffmpeg-python==0.2.0
Flask==2.1.2
fonttools==4.34.2
frozenlist==1.3.1
future==0.18.2
gcloud==0.17.0
geographiclib==1.52
geojson==2.5.0
geopy==2.2.0
gevent==21.12.0
gevent-websocket==0.10.1
gitdb==4.0.9
GitPython==3.1.27
gmaps==0.9.0
gmplot==1.4.1
googleapis-common-protos==1.56.2
googlesearch-python==1.1.0
greenlet==1.1.2
grpcio==1.47.0
gTTS==2.2.4
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
incremental==21.3.0
iniconfig==1.1.1
install==1.3.5
instapy==0.6.16
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
Js2Py==0.71
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jws==0.1.3
keyboard==0.13.5
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==0.104.2
kiwisolver==1.4.3
lxml==4.9.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
MeaningCloud-python==2.0.0
MechanicalSoup==1.1.0
mistune==0.8.4
more-itertools==8.13.0
MouseInfo==0.1.3
multidict==6.0.2
mutagen==1.45.1
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.22.4
oauth2client==3.0.0
oauthlib==3.2.0
odfpy==1.4.1
opencv-python==4.6.0.66
opencv-python-headless==4.5.3.56
openpyxl==3.0.10
oscrypto==1.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.1.1
pipwin==0.5.2
playsound==1.3.0
pluggy==0.13.1
plyer==2.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
py-youtube==1.1.2
pyaes==1.6.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/user/Desktop/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
PyBluez==0.30
pycparser==2.21
pycryptodome==3.4.3
pycryptodomex==3.15.0
pydeck==0.7.1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
PyHamcrest==2.0.3
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyjsparser==2.7.1
PyJWT==2.4.0
pymongo==4.1.1
Pympler==1.0.1
PyMsgBox==1.0.9
PyMySQL==1.0.2
pynput==1.7.6
pyobfuscate==0.3
pyodbc==4.0.32
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF3==1.0.6
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyreadline==2.1
pyreadline3==3.3
PyRect==0.1.4
Pyrogram==2.0.59
pyrsistent==0.18.1
PyScreeze==0.1.28
pySmartDL==1.3.4
pysnap==1.0.1
PySocks==1.7.1
pyTelegramBotAPI==4.6.0
pytesseract==0.3.8
pytest==6.2.4
pytest-cov==2.12.1
pytest-shutil==1.7.0
pytgcalls==2.1.0
python-axolotl==0.2.3
python-axolotl-curve25519==0.4.1.post2
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
python-for-android==2021.9.5
python-jwt==2.0.1
python-Levenshtein==0.12.0
python-math==0.0.1
python-secrets==21.9.1
python-slugify==5.0.2
python-telegram-bot==13.9
python-time==0.3.0
python3-openid==3.1.0
pytoml==0.1.21
pyttsx3==2.90
pytube==12.0.0
pytweening==1.0.4
pytz==2022.1
PyWavelets==1.1.1
pywhatkit==5.4
pywhatsapp==0.0.7
pywifi==1.1.12
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==2.0.6
PyYAML==5.4.1
pyzbar==0.1.8
pyzmq==23.2.0
qrcode==6.1
queuelib==1.6.2
readme-renderer==30.0
redis==4.3.3
regex==2021.7.6
reportlab==3.6.9
requests==2.28.1
requests-file==1.5.1
requests-futures==1.0.0
requests-oauthlib==1.0.0
requests-toolbelt==0.7.0
responses==0.13.4
rfc3986==1.5.0
rich==12.5.1
rply==0.7.8
rsa==4.8
scapy==2.4.5
schedule==1.1.0
scikit-image==0.18.3
scipy==1.7.1
Scrapy==2.6.1
screeninfo==0.8
seaborn==0.11.2
SecretStorage==3.3.2
selenium==3.141.0
selenium-wire==4.5.6
semantic-version==2.10.0
semver==2.13.0
Send2Trash==1.8.0
service-identity==21.1.0
setuptools-rust==1.3.0
setuptools-scm==6.3.2
sh==1.14.2
shellescape==3.8.1
simplejson==3.17.5
sinchsms==1.0.4
six==1.16.0
smmap==4.0.0
snapchat-bots==0.1
sniffio==1.2.0
snowballstemmer==2.1.0
social-auth-app-django==5.0.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.2.0
social-auth-storage-mongoengine==1.0.1
sockets==1.0.0
soupsieve==2.1
spark-parser==1.8.9
SpeechRecognition==3.8.1
speedtest==0.0.1
speedtest-cli==2.1.3
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spotipy==2.20.0
SpyWare==1.0.2
SQLAlchemy==1.4.23
sqlparse==0.3.0
stack-data==0.3.0
stevedore==3.4.0
streamlink==3.0.3
streamlit==1.10.0
subprocess.run==0.0.8
svglib==1.2.1
systematic==4.8.7
tablib==3.2.0
telegram==0.0.1
telepot==12.7
Telethon==1.24.0
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
tgcalls==2.0.0
TgCrypto==1.2.3
threaded==4.1.0
tifffile==2021.8.8
timer==0.1.2
times==0.7
tinycss2==1.1.1
tldextract==3.2.0
toml==0.10.2
tomli==1.2.1
toolz==0.12.0
tornado==6.1
tox==3.25.0
tqdm==4.62.0
traitlets==5.3.0
translate==3.6.1
treepoem==3.12.0
TSMRS==0.0.1
twine==3.6.0
Twisted @ file:///C:/Users/user/pipwin/Twisted-20.3.0-cp39-cp39-win_amd64.whl
txaio==21.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==2.1
uncompyle2==1.1
uncompyle6==3.8.0
Unidecode==1.1.2
unpyclib==0.8.1
uritools==4.0.0
urllib3==1.26.12
user-agent==0.1.9
utils==1.0.1
validators==0.20.0
verboselogs==1.7
vidstream==0.0.14
vine==5.0.0
virtualenv==20.7.2
w3lib==1.22.0
watchdog==2.1.6
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.3
Werkzeug==2.0.1
wget==3.2
whichcraft==0.6.1
whitenoise==6.0.0
widgetsnbextension==3.6.1
wifi==0.3.8
wikipedia==1.4.0
WMI==1.5.1
wrapt==1.10.11
wsproto==1.0.0
xcamera==2020.613
xdis==6.0.2
xhtml2pdf==0.2.7
xkcdpass==1.19.3
xlrd==2.0.1
xlwt==1.3.0
yamlreader==3.0.4
yarl==1.6.3
youtube-dl==2021.3.31
youtube-search==2.1.1
youtube-search-python==1.6.6
yowsup2==2.5.0
yt-dlp==2022.9.1
zbar-py==1.0.4
zbarcam==2020.524
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.2.0
zstandard==0.16.0
